<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code generator - By Akash</title>
    <link rel="stylesheet" href="qr_bar.css">
    <script src="qr_bar.js"></script>
</head>
<body>
    <div class="qr_wrapper">
            <h1>Let's make QR!</h1>
        <br><br> <br>
        <div class="qr_wrappi">
            <div class="qr_sub_wrapper_1">
                <input class="qr_input" id="qr_input_id" type="text" placeholder="Enter text or url">
            <br><br>
            <button id="qr_submit" onclick="qr_btn_clicked()">Generate QR</button>
            </div>
            <div class="qr_sub_wrapper_2">
                <img id="qr_img">
            </div>
        </div>
        
        
    </div>
</body>
</html>